# WeatherTest

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/yourcompany/weather/client/: WeatherApiClient.java
src/test/java/com/yourcompany/weather/config/: TestConfig.java  TestContext.java  WireMockProperties.java
src/test/java/com/yourcompany/weather/dto/: ApiErrorResponse.java  CityWeather.java  WeatherResponse.java
src/test/java/com/yourcompany/weather/enums/: ApiError.java  HttpStatus.java
src/test/java/com/yourcompany/weather/logging/: AllureLogger.java
src/test/java/com/yourcompany/weather/mapper/: DataTableDefinitions.java  TableMapper.java
src/test/java/com/yourcompany/weather/mock/: WeatherStubFactory.java  WireMockManager.java  WireMockServerManager.java
src/test/java/com/yourcompany/weather/runner/: CucumberTestRunner.java  TestHooks.java
src/test/java/com/yourcompany/weather/steps/: BaseSteps.java  CommonSteps.java  WeatherNegativeSteps.java  WeatherPositiveSteps.java
src/test/java/com/yourcompany/weather/stub/: StubBuilder.java
src/test/java/com/yourcompany/weather/util/: AllureAttachmentHelper.java  JsonParser.java  ResponseParser.java  WeatherMapper.java
src/test/java/com/yourcompany/weather/validation/: ErrorValidator.java  WeatherValidator.java
src/test/resources/com/yourcompany/weather/runner/: weather_api.feature
src/test/resources/config/: wiremock.properties
